<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielGIS</title>
    <link rel="icon" type="image/png" href="monster-truck.png">
    <style>
        body {
            min-height: 100%;
            font-family: 'Consolas', sans-serif;
            font-size: 14px;
            color: #dcdcdc;
            margin: 0;
            padding: 0;
            background-color: #641f72;
        }
        .maincontainer{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            width: 100%;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        .containerImage{
            width: 100%;
            height: auto;
            background-color: red;
        }
        .responsive {
            display: block;
            width: 100%;
            max-width: 500px;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="header">
            <h1>Mapscrapy</h1>
            <h2>Help us please</h2>
        </div>
        <div class="containerImage">
            <img src="yape.jpeg" alt="Nature", class="responsive" style="width:50%;">
        </div>

    </div>
</body>
</html>